{
    "name": "image-uploader-web",
    "version": "1.0.0",
    "scripts": {
      "start": "netlify dev"
    },
    "dependencies": {
      "cloudinary": "^1.30.0",
      "multer": "^1.4.5",
      "multer-storage-cloudinary": "^1.0.0"
    }
  }
  